import java.util.*;
public class LargestSubarraykSum{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Map<Integer,Integer> mp=new HashMap<>();
        int maxi=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==0){
                maxi=i+1;
            }else{
                if(mp.containsKey(sum)){
                    maxi=Math.max(maxi,i-mp.get(sum));
                }
                else{
                    mp.put(sum,i);
                }
            }
        }
        System.out.println(maxi);
    }
}
