class Solution {
    public int longestConsecutive(int[] nums) {
        int len=nums.length;
        if(len==0) return 0;
        int longest=1;
        Set<Integer> st=new HashSet<>();
        for(int i=0;i<len;i++){
            st.add(nums[i]);
        }
        for(int n:st){
            if(!st.contains(n-1)){
                int cnt=1;
                int x=n;
                while(st.contains(x+1)){
                    x+=1;
                    cnt+=1;
                }
                longest=Math.max(longest,cnt);
            }
        }
        return longest;
    }
}
