class Solution {
    public int majorityElement(int[] nums) {
        int len=nums.length;
        int ele=nums[0];
        int cnt=1;
        for(int i=1;i<len;i++){
            if(cnt==0){
                ele=nums[i];
                cnt=1;
            }
            else if(nums[i]==ele){
                cnt++;
            }else{
                cnt--;
            }
        }
        //checking if ele is greater than x/2 only if a problem states that it may or may  not contain majority element
        int cnt1=0;
        for(int i=0;i<len;i++){
            if(nums[i]==ele){
                cnt1++;
            }
        }
        if(cnt1>(len/2)){
            return ele;
        }
        return -1;
    }
}
