class Solution {
    public void nextPermutation(int[] nums) {
       int n=nums.length;
       int index=-1;
       for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                index=i;
                break;
            }
       }
       if(index==-1){
            reverse(nums,0,n-1);
            return;
       }
       for(int i=n-1;i>index;i--){
            if(nums[i]>nums[index]){
                reverse(nums,index,i);
                // int t=nums[i];
                // nums[i]=nums[index];
                // nums[index]=t;
                break;
            }
       }
       reverse(nums,index+1,n-1);

    }
    public void reverse(int[] nums,int start,int end){
        while(start<=end){
            int t=nums[start];
            nums[start]=nums[end];
            nums[end]=t;
            start++;
            end--;
        }
    }
}
