class Solution {
    public void rotate(int[][] matrix) {
        int m=matrix.length;
        // transpose
        for(int i=0;i<m-1;i++){
            for(int j=i+1;j<m;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        // reverse each row
        for(int i=0;i<m;i++){
            int start=0,end=m-1;
            while(start<end){
                int temp=matrix[i][start];
                matrix[i][start]=matrix[i][end];
                matrix[i][end]=temp;
                start++;
                end--;
            }
        }
    }
}
