import java.util.*;
public class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int[][] indices=new int[nums.length][2];
        for(int i=0;i<nums.length;i++){
            indices[i][0]=nums[i];
            indices[i][1]=i;
        }
        Arrays.sort(indices,(a,b)->Integer.compare(a[0],b[0]));
        int left=0;
        int right=nums.length-1;
        while(left<right){
            int sum=indices[left][0]+indices[right][0];
            if(sum==target){
                return new int[] {indices[left][1],indices[right][1]};
            }else if(sum>target){
                right--;
            }else{
                left++;
            }
        }
        return new int[] {-1,-1};
    }

    public static void main(String[] args) {
        int[] nums = {2, 7, 11, 15};
        int target = 9;
        int[] result = twoSum(nums, target);
        System.out.println("[" + result[0] + ", " + result[1] + "]");
    }
}
