class MyStack {

    Queue<Integer> obj;

    public MyStack() {
        obj = new LinkedList<>();
    }
    
    public void push(int x) {
        int s=obj.size();
        obj.add(x);
        for(int i=1;i<=s;i++){
            obj.add(obj.poll());
        }
    }
    
    public int pop() {
        int n=obj.peek();
        obj.poll();
        return n;
    }
    
    public int top() {
        return obj.peek();
    }
    
    public boolean empty() {
        return obj.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
