class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st=new Stack<>();
        int len1=nums1.length;
        int len2=nums2.length;
        int[] arr=new int[10001];
        for(int i=len2-1;i>=0;i--){
            while(!st.isEmpty() && nums2[i]>=st.peek()) st.pop();
            if(st.isEmpty()) arr[nums2[i]]=-1;
            else arr[nums2[i]]=st.peek();
            st.push(nums2[i]);
        }
        for(int i=0;i<len1;i++){
            nums1[i]=arr[nums1[i]];
        }
        return nums1;
    }
}
