class Solution{
    static class Item{
        int value,weight;
        Item(int v,int w){
            value=v;
            weight=w;
        }
    }
    public double fractionalKnapsack(int[] val,int[] wt,int capacity){
        int n=val.length;
        Item[] items=new Item[n];
        for(int i=0;i<n;i++){
            items[i]=new Item(val[i],wt[i]);
        }
        Arrays.sort(items,(a,b)->Double.compare(
            (double)b.value/b.weight,
            (double)a.value/a.weight
        ));
        double ans=0.0;
        for(Item item:items){
            if(capacity>=item.weight){
                ans+=item.value;
                capacity-=item.weight;
            }else{
                ans+=(double)item.value*capacity/item.weight;
                break;
            }
        }

        return Math.round(ans*1000000.0)/1000000.0;
    }
}
