class Solution{
    int[] parent;

    int find(int x){
        if(parent[x]==x) return x;
        return parent[x]=find(parent[x]);
    }

    public ArrayList<Integer> jobSequencing(int[] deadline,int[] profit){
        int n=deadline.length;

        Integer[] idx=new Integer[n];
        for(int i=0;i<n;i++) idx[i]=i;

        Arrays.sort(idx,(a,b)->profit[b]-profit[a]);

        parent=new int[n+1];
        for(int i=0;i<=n;i++) parent[i]=i;

        int jobs=0,totalProfit=0;

        for(int i:idx){
            int slot=find(deadline[i]);

            if(slot>0){
                jobs++;
                totalProfit+=profit[i];
                parent[slot]=find(slot-1);
            }
        }

        ArrayList<Integer> ans=new ArrayList<>();
        ans.add(jobs);
        ans.add(totalProfit);
        return ans;
    }
}
