class Solution{
    static class Meeting{
        int start,end,index;
        Meeting(int s,int e,int i){
            start=s;
            end=e;
            index=i;
        }
    }
    public List<Integer> maxMeetings(int[] s,int[] f){
        int n=s.length;
        List<Meeting> meetings=new ArrayList<>();
        for(int i=0;i<n;i++){
            meetings.add(new Meeting(s[i],f[i],i+1));
        }
        meetings.sort((a,b)->{
            if(a.end!=b.end)return a.end-b.end;
            return a.index-b.index;
        });
        List<Integer> ans=new ArrayList<>();
        int lastEnd=-1;
        for(Meeting m:meetings){
            if(m.start>lastEnd){
                ans.add(m.index);
                lastEnd=m.end;
            }
        }
        Collections.sort(ans);
        return ans;
    }
}
