import java.util.*;

class Solution {
    public int minPlatform(int arr[], int dep[]) {
        Arrays.sort(arr);
        Arrays.sort(dep);
        int n = arr.length;
        int i = 0, j = 0;
        int platform = 0;
        int maxPlatform = 0;
        while (i < n && j < n) {
            if (arr[i] <= dep[j]) {
                platform++;
                maxPlatform = Math.max(maxPlatform, platform);
                i++;
            } else {
                platform--;
                j++;
            }
        }
        return maxPlatform;
    }
}
