class Solution {
    public void solve(int idx,int[] nums,int n,Set<List<Integer>> res,List<Integer> ds){
        if(idx==n){
            res.add(new ArrayList<>(ds));
            return;
        }
        ds.add(nums[idx]);
        solve(idx+1,nums,n,res,ds);
        ds.remove(ds.size()-1);
        solve(idx+1,nums,n,res,ds);

    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Set<List<Integer>> res=new HashSet<>();
        List<Integer> ds=new ArrayList<>();
        int n=nums.length;
        Arrays.sort(nums);
        solve(0,nums,n,res,ds);
        return new ArrayList<>(res);
    }
}
