class Solution {
    public int largestRectangleArea(int[] heights) {
        int len=heights.length;
        Stack<Integer> st=new Stack<>();
        int[] nse=new int[len];
        int[] pse=new int[len];
        //pse
        for(int i=0;i<len;i++){
            while(!st.isEmpty() && heights[st.peek()]>=heights[i]){
                st.pop();
            }
            if(st.isEmpty()){
                pse[i]=-1;
            }else{
                pse[i]=st.peek();
            }
            st.push(i);
        }
        st.clear();
        for(int i=len-1;i>=0;i--){
            while(!st.isEmpty() && heights[st.peek()]>=heights[i]){
                st.pop();
            }
            if(st.isEmpty()){
                nse[i]=len;
            }else{
                nse[i]=st.peek();
            }
            st.push(i);
        }
        int maxArea=0;
        for(int i=0;i<len;i++){
            int width=nse[i]-pse[i]-1;
            maxArea=Math.max(maxArea,heights[i]*width);
        }
        return maxArea;
    }
}
