class Solution {
    public int orangesRotting(int[][] grid) {
        int m=grid.length,n=grid[0].length;
        Queue<int[]> queue=new LinkedList<>();
        int freshCount=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==2)queue.offer(new int[]{i,j});
                else if(grid[i][j]==1)freshCount++;
            }
        }
        if(freshCount==0)return 0;
        int[][] dirs={{0,1},{0,-1},{1,0},{-1,0}};
        int minutes=0;
        while(!queue.isEmpty()){
            int size=queue.size();
            minutes++;
            for(int i=0;i<size;i++){
                int[] cell=queue.poll();
                for(int[] d:dirs){
                    int r=cell[0]+d[0];
                    int c=cell[1]+d[1];
                    if(r>=0&&r<m&&c>=0&&c<n&&grid[r][c]==1){
                        grid[r][c]=2;
                        freshCount--;
                        queue.offer(new int[]{r,c});
                    }
                }
            }
        }
        return freshCount==0?minutes-1:-1;
    }
}
